<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmsChatActivity"
    android:background="@color/light_background">

        <RelativeLayout
            android:id="@+id/top_tool_bar_chat"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="9dp"
            android:layout_height="54dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@color/additional_white"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/button_back_chat"
                        android:layout_width="59dp"
                        android:layout_height="55dp"
                        android:src="@drawable/ic_arrow_left"
                        android:background="@color/transparent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:foregroundGravity="center"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        app:tint="@color/black" />

                    <RelativeLayout
                        android:id="@+id/standart_top_panel_chat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/contact_name_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="46dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="60dp"
                            android:fontFamily="@font/nunito_bold"
                            android:gravity="center"
                            android:text="Девушка"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:transitionName="ContactNameTransition" />

                        <ImageButton
                            android:id="@+id/search_button_chat"
                            android:layout_width="40dp"
                            android:layout_height="46dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="15dp"
                            android:background="@color/transparent"
                            android:src="@drawable/ic_search"

                            app:tint="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/search_top_panel_chat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">


                        <EditText
                            android:id="@+id/edit_text_search_top_panel_chat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="62dp"
                            android:hint="Поиск"
                            android:paddingStart="7dp"
                            android:textColorHint="#5668C0"
                            android:fontFamily="@font/nunito"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="7dp"
                            android:layout_marginTop="7dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="15dp"
                            android:maxLines="1"
                            android:inputType="text"
                            android:imeOptions="actionSearch"
                            />

                    </RelativeLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="10dp"
        android:id="@+id/msg_space_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/top_tool_bar_chat"
        tools:listitem="@layout/chat_message_left"
        android:layout_marginBottom="69dp"
        />

        <RelativeLayout
            android:id="@+id/down_panel_chat"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/image_bottom_panel"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="15dp"
                android:layout_marginStart="10dp"

                app:cardElevation="0dp"
                >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/ic_image_icon"

                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/main_text_edit_panel_chat"
                android:layout_width="220dp"
                android:layout_height="54dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@id/image_bottom_panel"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="9dp"
                app:cardCornerRadius="15dp"
                android:layout_marginEnd="6dp"
                android:background="@color/white"

                app:cardElevation="0dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:id="@+id/standard_bottom_panel_chat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/msg_text_chat"
                            style="@style/MessageEditText"
                            android:layout_width="144dp"
                            android:layout_height="19dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="27dp"
                            android:layout_marginBottom="16dp"
                            android:layout_toStartOf="@+id/button_voice_chat"
                            android:background="@color/transparent"
                            android:hint="Введите текст"
                            android:inputType="textMultiLine"

                            android:minLines="1" />


                        <ImageButton
                            android:id="@+id/button_voice_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="15dp"
                            android:background="@color/transparent"
                            android:src="@drawable/ic_voice_icon" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/search_bottom_panel_chat"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/find_text_bottom_panel_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="7 of 7"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:layout_marginStart="20dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nunito_bold"
                            android:textFontWeight="1000"
                            />

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

</RelativeLayout>